#encoding=utf-8
debug=True
verbose=True
sql_connection = 'mysql+mysqlconnector://charging:charging@10.0.0.1/charging?charset=utf8'
listen = '172.16.68.75'
cached_backend = 'redis://127.0.0.1:6379/0'
ALIPAY_RETURN_URL = ""
ALIPAY_NOTIFY_URL = ""
cmdb_ep = ""
# 外网浮动IP
float_ip = ""
# 认证地址
keystone_endpoint = "http://10.200.100.8:35357/v3'"
keystone_admin_endpoint = "http://10.200.100.8:5000/v2.0"
# 充值失败的url
failure_url = ""
# 充值成功的url
success_url = ""
# 实时同步数据到cmdb的api
sync_api = ""
